apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-psql
  labels:
    {{- include "ozgsec.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.keycloakPsql.replicaCount }}
  selector:
    matchLabels:
      app: keycloak-psql
  template:
    metadata:
      {{- with .Values.keycloakPsql.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: keycloak-psql
    spec:
      {{- with .Values.keycloakPsql.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.keycloakPsql.podSecurityContext | nindent 8 }}
      containers:
        - name: keycloak-psql
          securityContext:
            {{- toYaml .Values.keycloakPsql.securityContext | nindent 12 }}
          image: "registry.gitlab.com/ozg-security/keycloak:{{ .Values.keycloakPsql.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.keycloakPsql.image.pullPolicy }}
          args:
            [
              "start",
              "--optimized",
              "--hostname={{ .Values.keycloakPsql.config.hostname }}",
              "--proxy=passthrough",
              "--http-enabled=true",
            ]
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: KC_DB
              value: "postgres"
            - name: KC_DB_SCHEMA
              value: {{ .Values.keycloakPsql.config.db.schema | default "keycloak" }}
            - name: KC_DB_USERNAME
              value: {{ .Values.keycloakPsql.config.db.username | default "keycloak" }}
            - name: KC_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.keycloakPsql.config.existingSecret.name | default "keycloak" }}
                  key: {{ .Values.keycloakPsql.config.existingSecret.dbPassKey | default "db-password" }}
            - name: KC_DB_URL
              value: {{ .Values.keycloakPsql.config.db.url | default "jdbc:postgresql://{{.Release.Namespace}}-postgresql.{{.Release.Namespace}}.svc.cluster.local:3306/keycloak" }}
            - name: KEYCLOAK_ADMIN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.keycloakPsql.config.existingSecret.name | default "keycloak" }}
                  key: {{ .Values.keycloakPsql.config.existingSecret.adminUsernameKey | default "admin-username" }}
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.keycloakPsql.config.existingSecret.name | default "keycloak" }}
                  key: {{ .Values.keycloakPsql.config.existingSecret.adminPassKey | default "admin-pass" }}
          readinessProbe:
            httpGet:
              scheme: HTTP
              path: "/health/ready"
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: "/health/live"
              port: 8080
            initialDelaySeconds: 40
          resources:
            {{- toYaml .Values.keycloakPsql.resources | nindent 12 }}
      {{- with .Values.keycloakPsql.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.keycloakPsql.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.keycloakPsql.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
