apiVersion: apps/v1
kind: Deployment
metadata:
  name: quicktest
  labels:
    {{- include "ozgsec.labels" . | nindent 4 }}
spec:
  {{- if not .Values.quicktest.autoscaling.enabled }}
  replicas: {{ .Values.quicktest.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: quicktest
  template:
    metadata:
      {{- with .Values.quicktest.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: quicktest
    spec:
      automountServiceAccountToken: true
      serviceAccount: leaderelection-sa
      {{- with .Values.quicktest.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.quicktest.podSecurityContext | nindent 8 }}
      volumes:
        - name: request-montioring-config
          configMap:
            name: request-montioring-config
      containers:
        - name: request-monitoring-sidecar
          image: "registry.gitlab.com/l3montree/request-monitoring-sidecar:{{ .Values.requestMonitoringSidecar.image.tag | default ":latest" }}"
          ports:
            - name: rqm
              containerPort: 4000
          env:
            - name: INFLUXDB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: influxdb-token
                  key: token
          volumeMounts:
            - mountPath: "/go/src/app/config"
              name: request-montioring-config
          imagePullPolicy: {{ .Values.requestMonitoringSidecar.image.pullPolicy }}
        - name: leader-elector-sidecar
          image: k8s.gcr.io/leader-elector:0.5
          imagePullPolicy: IfNotPresent
          securityContext:
            capabilities:
              drop:
                - ALL
          args:
            - "--election=ozgsec"
            - "--election-namespace={{ .Release.Namespace }}"
            - "--http=0.0.0.0:4040"
          ports:
            - containerPort: 4040
          resources:
            requests:
              memory: 150Mi
              cpu: "0.001"
            limits:
              memory: 300Mi
              cpu: "1"
        - name: quicktest
          securityContext:
            {{- toYaml .Values.quicktest.securityContext | nindent 12 }}
          image: "registry.gitlab.com/ozg-security/ozgsec-security-quick-test:{{ .Values.quicktest.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.quicktest.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 3000
          env:
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-credentials
                  key: mongodb-passwords
            - name: MONGODB_USER
              value: ozgsec
            - name: MONGODB_HOST
              value: {{.Release.Namespace}}-mongodb
            - name: MONGODB_PORT
              value: "27017"
            - name: MONGODB_DATABASE  
              value: "ozgsec"
            - name: RABBITMQ_HOST
              value: {{.Release.Namespace}}-rabbitmq
            - name : RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USER
              value: ozgsec
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-credentials
                  key: rabbitmq-password
            - name: NEXTAUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: quicktest-credentials
                  key: nextauth-secret
            - name: LEADER_ELECTOR_URL
              value: "http://localhost:4040"
            - name: NEXTAUTH_URL
              value: "https://{{ index (index .Values.quicktestIngress.tls 0).hosts 0 }}"
            - name: KEYCLOAK_ISSUER
              value: "https://{{ index (index .Values.authIngress.tls 0).hosts 0 }}/realms/ozgsec"
            - name: KEYCLOAK_SECRET
              valueFrom:
                secretKeyRef:
                  name: quicktest-keycloak-secret
                  key: keycloak-secret
            - name: KEYCLOAK_ID
              value: quicktest
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 30
            httpGet:
              path: /api/health
              port: http
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 30
            httpGet:
              path: /api/health
              port: http
          resources:
            {{- toYaml .Values.quicktest.resources | nindent 12 }}
      {{- with .Values.quicktest.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.quicktest.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.quicktest.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
