apiVersion: apps/v1
kind: Deployment
metadata:
  name: sec-scanner-deployment
  labels:
    {{- include "ozgsec.labels" . | nindent 4 }}
spec:
  {{- if not .Values.secScanner.autoscaling.enabled }}
  replicas: {{ .Values.secScanner.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
        app: sec-scanner
  template:
    metadata:
      {{- with .Values.secScanner.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: sec-scanner
    spec:
      {{- with .Values.secScanner.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.secScanner.podSecurityContext | nindent 8 }}
      containers:
        - name: sec-scanner
          securityContext:
            {{- toYaml .Values.secScanner.securityContext | nindent 12 }}
          image: "{{.Values.secScanner.image.name}}:{{ .Values.secScanner.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.secScanner.image.pullPolicy }}
          env:
            - name: INFLUX_URL
              value: http://{{ .Release.Name }}-influxdb:8086 
            - name: RABBITMQ_HOST
              value: {{.Release.Name}}-rabbitmq
            - name : RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USER
              value: ozgsec
            - name: RIPE_SOURCE_APP
              value: {{ .Values.secScanner.ripeSourceApp | default "" | quote }}
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-credentials
                  key: rabbitmq-password
            - name: INFLUX_ORG
              value: ozgsec
            - name: INFLUX_BUCKET
              value: sec-scanner
            - name: REDIS_HOST
              value: {{ .Release.Name }}-redis-master
            - name: INFLUX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: influxdb-token
                  key: token
            - name: LOG_LEVEL
              value: {{ .Values.secScanner.logLevel | default "info" | quote }}
          resources:
            {{- toYaml .Values.secScanner.resources | nindent 12 }}
      {{- with .Values.secScanner.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.secScanner.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.secScanner.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
